<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('noun_1597989.svg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;

}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  height: 60%;
  width: 60%;
  top: 15%;
  left: 10%;
}
.image2 {
  position: absolute;
  height: 20%;
  width: 20%;
  top: 30%;
  left: 30%;
}

</style>
<body>

<div class="parent">
  <img class="image1" src="noun_1597989.svg" />
  <img class="image2" src="noun_1453914.svg" />
</div>


</body>
</html>
